{
  "name": "curls",
  "version": "1.0.0",
  "main": "commonjs/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "esnext": "es/index.js",
  "repository": "https://github.com/jaredlunde/curls",
  "author": "Jared Lunde",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.35",
    "@babel/core": "^7.0.0-beta.35",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.35",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-beta.35",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.36",
    "@babel/polyfill": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/preset-react": "^7.0.0-beta.36",
    "@babel/preset-stage-0": "^7.0.0-beta.36",
    "babel-plugin-closure-elimination": "^1.3.0",
    "babel-plugin-emotion": "^8.0.12",
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-transform-react-pure-components": "^3.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "cross-env": "^5.1.3",
    "rollup": "^0.53.0",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.3.7"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.37",
    "@render-props/image-props": "^0.1.0",
    "@render-props/rect": "^0.1.0",
    "@render-props/toggle": "^0.1.17",
    "@render-props/utils": "^0.1.3",
    "@render-props/viewport": "^0.1.14",
    "emotion": "^9.0.0-1",
    "emotion-utils": "^9.0.0-0",
    "is-mergeable-object": "^1.1.0",
    "json2mq": "^0.2.0",
    "lru-memoize-map": "^0.2.0",
    "memoize-two-args": "^1.0.5",
    "polished": "^1.9.0",
    "react-cake": "^0.5.2",
    "shallowequal": "^1.0.2"
  },
  "scripts": {
    "build": "npm run build:es && npm run build:commonjs && npm run build:dist",
    "build:dist": "rm -rf dist && rollup -c",
    "build:es": "rm -rf es && cross-env NODE_ENV=production cross-env BABEL_ENV=es babel src --out-dir es",
    "build:commonjs": "rm -rf commonjs && cross-env NODE_ENV=production cross-env BABEL_ENV=commonjs babel src --out-dir commonjs",
    "watch:es": "cross-env NODE_ENV=development cross-env BABEL_ENV=es babel ./src -w --out-dir es"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
