{
  "name": "curls",
  "version": "4.0.4",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "jsnext:main": "dist/es/index.js",
  "esnext": "dist/es/index.js",
  "repository": "https://github.com/jaredlunde/curls",
  "author": "Jared Lunde",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "devDependencies": {
    "@essentials/benchmark": "^1.0.4",
    "@stellar-apps/babel-preset-es": "^1.0.4",
    "@stellar-apps/babel-preset-react": "^1.0.3",
    "@testing-library/react": "^8.0.7",
    "@testing-library/react-hooks": "^1.1.0",
    "ava": "^2.2.0",
    "babel-plugin-emotion": "^10.0.14",
    "babel-plugin-polished": "^1.1.0",
    "browser-env": "^3.2.6",
    "jsdom": "^15.1.1",
    "polished": "^3.4.1",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "@emotion/core": "^10.0.14",
    "@essentials/are-equal": "^1.0.1",
    "@react-hook/toggle": "^1.0.1",
    "@react-hook/window-scroll": "^1.0.0",
    "@react-hook/window-size": "^1.0.1",
    "@style-hooks/core": "^1.0.3",
    "cancelable-promise": "^2.4.1",
    "empty": "^0.10.1",
    "json2mq": "^0.2.0",
    "react-portalize": "^2.0.0",
    "trie-memoize": "^1.0.7"
  },
  "scripts": {
    "build": "yarn build:es && yarn build:cjs",
    "build:es": "rm -rf dist/es && cross-env NODE_ENV=production BABEL_ENV=es babel src --out-dir dist/es",
    "build:cjs": "rm -rf dist/cjs && cross-env NODE_ENV=production BABEL_ENV=cjs babel src --out-dir dist/cjs",
    "watch": "cross-env NODE_ENV=production BABEL_ENV=es babel ./src -w --out-dir dist/es",
    "prettier": "yarn prettier:cjs && yarn prettier:es",
    "prettier:es": "prettier --single-quote --no-bracket-spacing --trailing-comma es5 --write --tab-width 2 \"dist/es/**/*.js\"",
    "prettier:cjs": "prettier --single-quote --no-bracket-spacing --trailing-comma es5 --write --tab-width 2 \"dist/cjs/**/*.js\"",
    "publish:dev": "yarn publish --tag dev",
    "publish:next": "yarn publish --tag next",
    "prepublishOnly": "yarn test && yarn build && yarn prettier",
    "test": "yarn build:cjs && BABEL_ENV=cjs ava -v"
  },
  "peerDependencies": {
    "prop-types": ">= 15.6.0",
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "ava": {
    "babel": false,
    "compileEnhancements": false,
    "files": [
      "dist/cjs/**/*.test.js",
      "dist/cjs/**/test.js"
    ]
  }
}
